<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <title>SLH NFT – Buy My Shop | נכס דיגיטלי מניב</title>
  <meta name="description" content="רוכשים גישה לקהילת SLH ולקבל בוט טלגרם אישי שהוא נכס דיגיטלי מניב: כל מי שמצטרף דרך הקישור שלך משלם ישירות לחשבון הבנק שהגדרת.">

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="SLH NFT – נכס דיגיטלי מניב + בוט טלגרם" />
  <meta property="og:description" content="תשלום חד־פעמי, כניסה לקהילת SLH, ובוט טלגרם אישי שגובה תשלומים ישירות לחשבון הבנק שלך מכל מי שמצטרף דרכך." />
  <!-- Open Graph image -->
<meta property="og:image" content="https://osifeu-prog.github.io/botshop/assets/start_banner.jpg" />
  <meta name="twitter:image" content="https://slh-nft.com/assets/start_banner.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />

<!-- Display image as hero on the page -->
<link rel="preload" as="image" href="https://osifeu-prog.github.io/botshop/assets/start_banner.jpg" />
<style>
  body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: url("https://osifeu-prog.github.io/botshop/assets/start_banner.jpg") center/cover no-repeat;
    opacity: 0.25;
    z-index: -1;
  }
</style>

  <meta property="og:url" content="https://slh-nft.com/" />

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="SLH NFT – קהילת נכסים דיגיטליים מניבים" />
  <meta name="twitter:description" content="נכס דיגיטלי מניב: בוט טלגרם אישי, קהילה, שיתופים, נקודות ופרסים. כל מי שמצטרף דרך הקישור שלך משלם ישירות אליך." />
  <meta name="twitter:image" content="https://slh-nft.com/assets/start_banner.jpg" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #020617;
      color: #f9fafb;
      margin: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card {
      max-width: 840px;
      width: 100%;
      background: radial-gradient(circle at top, #1e293b, #020617);
      border-radius: 24px;
      padding: 24px;
      box-shadow: 0 20px 40px rgba(0,0,0,0.5);
      display: grid;
      grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
      gap: 24px;
    }
    @media (max-width: 720px) {
      .card {
        grid-template-columns: 1fr;
      }
    }
    h1 {
      font-size: 1.9rem;
      margin-bottom: 0.5rem;
    }
    p {
      line-height: 1.6;
      margin: 0.4rem 0;
    }
    .btn {
      display: inline-block;
      margin-top: 16px;
      padding: 12px 24px;
      border-radius: 999px;
      text-decoration: none;
      font-weight: 600;
      background: #22c55e;
      color: #020617;
    }
    .btn:hover {
      background: #16a34a;
    }
    .sub {
      font-size: 0.9rem;
      opacity: 0.85;
      margin-top: 1rem;
    }
    .panel {
      background: rgba(15,23,42,0.9);
      border-radius: 16px;
      padding: 16px;
      border: 1px solid rgba(148,163,184,0.3);
      max-height: 360px;
      overflow: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.9rem;
    }
    th, td {
      padding: 6px 8px;
      text-align: right;
      border-bottom: 1px solid rgba(148,163,184,0.2);
    }
    th {
      font-weight: 600;
      color: #e5e7eb;
    }
    tr:nth-child(even) td {
      background: rgba(15,23,42,0.7);
    }
    .rank {
      text-align: center;
      width: 3rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <div>
      <h1>SLH NFT – נכס דיגיטלי מניב דרך בוט טלגרם</h1>
      <p>
        בתשלום חד־פעמי של 39 ש״ח אתה מקבל גישה לקהילת העסקים של SLH
        + בוט טלגרם אישי שמשמש כשער כניסה דרכך.
      </p>
      <p>
        כל מי שנכנס דרך הקישור שלך משלם על ההצטרפות, והבוט מציג לו את
        פרטי חשבון הבנק שאתה הגדרת כמנהל – כך שהתשלום עובר ישירות אליך.
      </p>
      <p>
        בנוסף אתה משתתף במשחק שיתופים:
        כל שיתוף דרך הבוט מזכה בנקודות SLH, והמצטיינים זוכים בפרסים
        ונכסים דיגיטליים (NFT / SLH).
      </p>
      <p>
        הכל מתחיל מבוט הטלגרם הרשמי של Buy My Shop:
      </p>
      <a class="btn" href="https://t.me/Buy_My_Shop_bot">פתח את הבוט בטלגרם</a>
      <p class="sub">
        אחרי ההצטרפות:<br>
        • <code>/set_bank</code> – הגדרת חשבון הבנק שיקבל את התשלומים מההפניות שלך.<br>
        • <code>/my_panel</code> – פאנל מנהל לנכס הדיגיטלי שלך.<br>
        • <code>/share_board</code> – לוח שיתופים ו-Live Score מתוך הקהילה.
      </p>
    </div>
    <div class="panel">
      <h2 style="font-size:1.1rem;margin-top:0;margin-bottom:0.5rem;">📣 לוח שיתופים חי</h2>
      <p style="font-size:0.85rem;margin-top:0;margin-bottom:0.6rem;opacity:0.85;">
        הלוח מתעדכן מתוך הבוט בזמן אמת. כל שיתוף דרך כפתור השיתוף מזכה ב־5 נקודות,
        ובהמשך הנקודות יוכלו להיפדות למטבע קריפטו SLH ופרסים נוספים.
      </p>
      <table>
        <thead>
          <tr>
            <th class="rank">#</th>
            <th>שם משתמש</th>
            <th>נקודות</th>
          </tr>
        </thead>
        <tbody id="score-body">
          <tr>
            <td colspan="3">טוען נתוני שיתופים...</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    // כתובת השירות בריילווי (API)
    const API_BASE = "https://webwook-production-4861.up.railway.app";

    async function loadBoard() {
      const tbody = document.getElementById("score-body");
      try {
        const res = await fetch(API_BASE + "/public/share_board");
        if (!res.ok) throw new Error("HTTP " + res.status);
        const data = await res.json();
        const items = data.items || [];

        tbody.innerHTML = "";

        if (!items.length) {
          const tr = document.createElement("tr");
          const td = document.createElement("td");
          td.colSpan = 3;
          td.textContent = "אין עדיין נקודות – תהיה הראשון לשתף דרך הבוט!";
          tr.appendChild(td);
          tbody.appendChild(tr);
          return;
        }

        let rank = 1;
        for (const item of items) {
          const tr = document.createElement("tr");

          const tdRank = document.createElement("td");
          tdRank.className = "rank";
          tdRank.textContent = rank++;

          const tdName = document.createElement("td");
          tdName.textContent = item.username || ("ID " + item.user_id);

          const tdPts = document.createElement("td");
          tdPts.textContent = item.points;

          tr.appendChild(tdRank);
          tr.appendChild(tdName);
          tr.appendChild(tdPts);
          tbody.appendChild(tr);
        }
      } catch (e) {
        console.error(e);
        tbody.innerHTML = "";
        const tr = document.createElement("tr");
        const td = document.createElement("td");
        td.colSpan = 3;
        td.textContent = "שגיאה בטעינת הלוח. נסה שוב מאוחר יותר.";
        tr.appendChild(td);
        tbody.appendChild(tr);
      }
    }

    document.addEventListener("DOMContentLoaded", loadBoard);
  </script>
</body>
</html>
